# redirect .com -> .org
server {
  server_name okturtles.com;
  listen 80;
  listen 443 ssl;
  return 301 https://okturtles.org$request_uri;
  ssl_certificate /etc/letsencrypt/live/okturtles.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/okturtles.com/privkey.pem;
}
