location ~ ^/blog(/.*) { return 301 $scheme://blog.$host$1;	}
location /redir/p { return 301 'http://www.phrack.org/issues.html?issue=68&id=14#article'; }
location /other/dnsnmc_okturtles_overview.pdf { return 301 $scheme://$host/other/dnschain_okturtles_overview.pdf; }
location = /unblock/friend { return 301 'http://friendica.com/'; }
location = /dcs { return 301 '$scheme://blog.$host/2017/04/turtle-status-letter-2-group-income-dpki-more/#dcs-slepaks-triangle-at-rebooting-web-of-trust-fall-2016'; }
